start_time        : 1772648039
last_update       : 1772648044
run_time          : 4
fuzzer_pid        : 1596607
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 46443
execs_per_sec     : 9793.97
execs_ps_last_min : 0.00
corpus_count      : 156
corpus_favored    : 10
corpus_found      : 152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 66
pending_favs      : 0
pending_total     : 137
stability         : 100.00%
bitmap_cvg        : 26.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1772648044
last_crash        : 0
last_hang         : 0
execs_since_crash : 46443
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 83
total_edges       : 313
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16897
testcache_count   : 156
testcache_evict   : 0
afl_banner        : ./test_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -- ./test_afl @@
